[settings]
line_length=88
multi_line_output=3
include_trailing_comma=True
known_third_party = anndata,bokeh,colorama,colour,matplotlib,mpl_toolkits,numpy,pandas,pyecharts,pytest,scipy,seaborn,setuptools,shapely,sklearn,snapshot_phantomjs,spatialentropy,tqdm